<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #con{
            width: 300px;
            background: red;
            height: 300px;
            margin: 10px;
        }
        #btn{
            width: 200px;
            height: 200px;
            background: yellow;
            margin: 10px;
        }
        #btn span{
            display: block;
            width: 100px;
            height: 50px;
            margin: 10px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="con">
    con
    <div id="btn">
        btn
        <span id="sp1">span1</span>
        <span id="sp2">span2</span>
        <span id="sp3">span3</span>
    </div>
</div>
<script>
    var oDiv=document.getElementById("con");

//var eles=document.getElementsByTagName("*");
//for(var i=0; i<eles.length;i++){
//    eles[i].onclick=function(e){
//        e=e||window.event;
//        e.target= e.target|| e.srcElement;
//        if(e.stopPropagation){
//            e.stopPropagation();
//        }else{
//            e.cancelBubble=true;
//        }
//        alert(this.innerText);
//    }
//}
   oDiv.onclick=function(e){
        e=e|| Window.event;
        e.target= e.target|| e.srcElement;
        //alert(e.target.id);
//        if(e.stopPropagation){
//            e.stopPropagation();
//        }else{
//            e.cancelBubble=true;
//        }
//       if(e.target.id==="sp1"){
//           alert(1);
//       }else if(e.target.id==="sp2"){
//           alert(2);
//       }else if(e.target.id==="sp3"){
//           alert(3);
//       }
       if(e.target.tagName==="SPAN"){
           alert(e.target.id);
       }
    };
    document.onclick=function(){
        alert(this);
    }
    document.body.onclick=function(){
        alert(this);
    }
</script>
</body>
</html>